# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/idea_db
db.login=postgres
db.password=password